DATABASE_URL="file:./dev.db"
PORT=8080
API_KEYS=devkey
JWT_SECRET=un_secreto_seguro

# ==== SMTP para recuperación de contraseña ====
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=starcgcompany@gmail.com
SMTP_PASS=xtfn qmca emhc fkhl
SMTP_FROM="AquaSmart <starcgcompany@gmail.com>"

# URL del frontend (para armar el link de reset)
APP_URL=http://localhost:5173
